# Advanced_Seminar_in_Mobile_Development_2025

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/objectdetection/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/objectdetection/example/: DetectionResultActivity.java  LiveDetectionActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detection_result.xml  activity_live_detection.xml  activity_main.xml  item_detected_object.xml
app/src/main/res/layout/adapter/: DetectedObjectAdapter.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/objectdetection/example/: ExampleUnitTest.java
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
